<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">CONTACT</h4>
    <ul>
        <li><a href="http://taniavm.github.io/web/main.html">HOME</a></li>
      </ul>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>TANIA VARA</h3>
    <img src="https://avatars0.githubusercontent.com/u/14100975?v=3&s=460" alt="" class="profile"> </div>
    <div class="column">
      <p>&nbsp;</p>
      <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
      <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
      <a href="mailto:tvm237@nyu.edu">tvm237@nyu.edu </a>

    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery"> </div>
  <div class="gallery"> </div>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">GET IN TOUCH WITH ME</p>
  
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">2016</div>
</div>
<!-- Main Container Ends -->
</body>
</html>
